<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css/style.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="howto.html">How this site works</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <main>
        <p>If you have any questions, feel free to reach out!</p>
    </main>
    <footer>
        <p>Contact me at: Bothot47myemail@example.com</p>
    </footer>
</body>
</html>